.button-prop
    height: 70px
    width: 70px
    font-size: 20px
    border-radius: 5px
    box-shadow: inset 0 0 5px #000
    font-weight: bold

    &:hover
        cursor: pointer
        background-color: #878787