@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')

.calculator-container
    height: 700px
    width: 390px
    background-color: #fff
    display: flex
    margin: auto
    position: relative
    border-radius: 20px
    box-shadow: inset 0 0 8px #000

.calculator-front
    height: 700px
    width: 390px
    background-color: #303030
    border-radius: 20px
    margin: auto
    position: relative
    top: -25px
    box-shadow: inset 0 0 15px #000

    .calculator-header
        font-size: 15px
        display: flex
        position: relative
        left: -110px
        margin-top: 10px
        transform: scale(2, 0.9)
    
    .calculator-header-title
        margin: auto

        .text-header-one
            font-size: 20px
            color: #fff
            font-weight: bold
            margin-top: 5px
            margin-bottom: 5px
        .text-header-two
            font-size: 8px
            color: #fff
            font-weight: bold
            margin-top: 0px
            margin-left: 7px
            margin-bottom: 0px
        .text-header-three
            font-size: 12px
            color: #523640
            font-weight: bold
            margin-top: 0px
            margin-bottom: 0px

    .solar-panel 
        height: 70px
        width: 100px
        background-color: #2E2420
        position: relative
        margin-top: 5px
        margin-left: -100px
        left: -51px
        border-radius: 5px
        box-shadow: inset 0 0 5px #000

    .calculator-display
        font-family: "VT323", monospace
        margin: auto
        line-height: 1.7
        height: 80px
        width: 350px
        font-size: 45px
        background-color: #D6E5DC
        position: relative
        margin-left: 17px
        margin-top: 30px
        margin-bottom: 30px
        border-radius: 5px
        box-shadow: inset 0 0 5px #000

